{
  "name": "github-cli",
  "version": "1.0.0",
  "description": "Command-line interface for GitHub",
  "repository": "https://github.com/tiagoaguiar100/github-cli",
  "main": "bin/index.js",
  "scripts": {
    "start": "npm run build && node --env-file=.env.local bin/index.js",
    "build": "tsc --project tsconfig.json",
    "deploy": "npm run build && npm install -g .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Aguiar",
  "license": "ISC",
  "dependencies": {
    "pg-promise": "^11.9.1",
    "ramda": "^0.30.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.3",
    "@types/ramda": "^0.30.2",
    "@types/yargs": "^17.0.33"
  },
  "bin": {
    "github-cli": "./bin/index.js"
  }
}
